<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="practicantesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Persona_Jorge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApellidoP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApellidoM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="Estatus" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="practicantesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Persona_Jorge" EntityType="Self.Persona_Jorge" />
  </EntityContainer>
</Schema>