<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="practicantesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Persona_Jorge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="50" />
    <Property Name="ApellidoP" Type="nvarchar" MaxLength="50" />
    <Property Name="ApellidoM" Type="nvarchar" MaxLength="50" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefono" Type="int" />
    <Property Name="Estatus" Type="int" />
  </EntityType>
  <EntityContainer Name="practicantesModelStoreContainer">
    <EntitySet Name="Persona_Jorge" EntityType="Self.Persona_Jorge" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>